<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="form"> My calculator <br>
    Число А <input type="text" id="numA"><br>
    Число В <input type="text" id="numB"><br>
    <div id = "error"> </div>

    <div id="but">
        <input class="b" type="button" id="plus" value="+">
        <input class="b" type="button" id="minus" value="-">
        <input class="b" type="button" id="sub" value="*">
        <input class="b" type="button" id="div" value="/">
    </div>
    <div>Result: <div id="result"></div></div>
    <br>
</div>
<script src="js/main.js"></script>
</body>
</html>